server.port=9011
spring.application.name=rostelecom-number-changer

dolphin-antry.api-token=
local.dolphin-anty.url=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver